Program/SEM_cw2/Order_Details.xaml

<Window x:Class="SEM_cw2.Order_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM_cw2"
        mc:Ignorable="d"
        Title="Order_Details" Height="330" Width="450">
    <Grid Background="#FFDEE9FB" Margin="0,0,0.333,-0.333">
        <Label Content="Order description" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="58,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Colour:" HorizontalAlignment="Left" Margin="47,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Gears:" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Brakes:" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Handlebars:" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Saddle:" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="212,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="167"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="264,79,0,0" VerticalAlignment="Top"/>
        <Label Content="+ £100 for building and testing" HorizontalAlignment="Left" Margin="211,147,0,0" VerticalAlignment="Top"/>
        <Label Content="(included in total price)" HorizontalAlignment="Left" Margin="231,163,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="210,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="167"/>
        <Label Content="Estimated completion time" HorizontalAlignment="Left" Margin="218,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="387,261,0,0" VerticalAlignment="Top" Width="46" Click="next_Click"/>
        <Label x:Name="type" Content="Label" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="size" Content="Label" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="colour" Content="Label" HorizontalAlignment="Left" Margin="100,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gears" Content="Label" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="brakes" Content="Label" HorizontalAlignment="Left" Margin="100,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="handlebars" Content="Label" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="saddle" Content="Label" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalCost" Content="Label" HorizontalAlignment="Left" Margin="264,105,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Wheels:" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wheels" Content="Label" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="days" Content="Label" HorizontalAlignment="Left" Margin="251,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="18,261,0,0" VerticalAlignment="Top" Width="46" Click="back_Click"/>
        <Label Content="Bike ID:" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="id" Content="Label" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Extended warranty:" HorizontalAlignment="Left" Margin="13,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warranty" Content="Label" HorizontalAlignment="Left" Margin="126,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
