SEM_cw2/Customer_Details.xaml

<Window x:Class="SEM_cw2.Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM_cw2"
        mc:Ignorable="d"
        Title="Customer_Details" Height="320" Width="450">
    <Grid Background="#FFDEE9FB">
        <Label Content="Customer details" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Existing customer" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="findEmail" HorizontalAlignment="Left" Height="23" Margin="189,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="find" Content="Find by email" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" Width="75" Click="find_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="23,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="399"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="148,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="148,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="148,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="23" Margin="287,181,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="163,257,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="358,257,0,0" VerticalAlignment="Top" Width="75" Click="next_Click"/>

    </Grid>
</Window>
