SEM_cw2/MainWindow.xaml

<Window x:Class="SEM_cw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM_cw2"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <Grid Background="#FFDEE9FB">
        <Label Content="Bike details" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Select type: " HorizontalAlignment="Left" Margin="48,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Road" Content="Road bike" HorizontalAlignment="Left" Margin="155,90,0,0" VerticalAlignment="Top" Width="103" Click="Road_Click"/>
        <Button x:Name="Mountain" Content="Mountain bike" HorizontalAlignment="Left" Margin="284,90,0,0" VerticalAlignment="Top" Width="108" Click="Mountain_Click"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="62,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Small" Content="Small" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" Width="88" Click="Small_Click"/>
        <Button x:Name="medium" Content="Medium" HorizontalAlignment="Left" Margin="248,153,0,0" VerticalAlignment="Top" Width="88" Click="medium_Click"/>
        <Button x:Name="large" Content="Large" HorizontalAlignment="Left" Margin="364,153,0,0" VerticalAlignment="Top" Width="88" Click="large_Click"/>
        <Label Content="Colour:" HorizontalAlignment="Left" Margin="62,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="grey" Content="" HorizontalAlignment="Left" Margin="137,194,0,0" VerticalAlignment="Top" Width="33" Background="#FFA6A2A2" Click="grey_Click"/>
        <Button x:Name="purple" Content="" HorizontalAlignment="Left" Margin="431,194,0,0" VerticalAlignment="Top" Width="33" Background="#FFBA23E3" Click="purple_Click"/>
        <Button x:Name="red" Content="" HorizontalAlignment="Left" Margin="381,194,0,0" VerticalAlignment="Top" Width="33" Background="#FFEE1212" Click="red_Click"/>
        <Button x:Name="yellow" Content="" HorizontalAlignment="Left" Margin="335,194,0,0" VerticalAlignment="Top" Width="33" Background="#FFC7D21E" Click="yellow_Click"/>
        <Button x:Name="orange" Content="" HorizontalAlignment="Left" Margin="283,194,0,0" VerticalAlignment="Top" Width="33" Background="#FFE4870A" Click="orange_Click"/>
        <Button x:Name="green" Content="" HorizontalAlignment="Left" Margin="231,194,0,0" VerticalAlignment="Top" Width="33" Background="#FF8EC04B" Click="green_Click"/>
        <Button x:Name="blue" Content="" HorizontalAlignment="Left" Margin="187,194,0,0" VerticalAlignment="Top" Width="33" Background="#FF5193D2" Click="blue_Click"/>
        <Label Content="Gears" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gears" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="gears_SelectionChanged">
            <ComboBoxItem Content="Type A" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Type B" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label Content="Handlebars" HorizontalAlignment="Left" Margin="56,268,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="handlebars" HorizontalAlignment="Left" Margin="137,272,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="handlebars_SelectionChanged">
            <ComboBoxItem Content="Type A" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Type B" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label Content="Brakes:" HorizontalAlignment="Left" Margin="284,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Saddle:" HorizontalAlignment="Left" Margin="284,268,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="brakes" HorizontalAlignment="Left" Margin="364,234,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="brakes_SelectionChanged">
            <ComboBoxItem Content="Type A" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Type B" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="saddle" HorizontalAlignment="Left" Margin="364,272,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="saddle_SelectionChanged">
            <ComboBoxItem Content="Type A" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Type B" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="431,322,0,0" VerticalAlignment="Top" Width="75" Click="next_Click"/>
        <CheckBox Content="Extended warranty" HorizontalAlignment="Left" Margin="126,318,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Wheels:" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wheels_small" Content="Small" HorizontalAlignment="Left" Margin="169,122,0,0" VerticalAlignment="Top" Width="75" Click="wheels_small_Click"/>
        <Button x:Name="wheels_large" Content="Large" HorizontalAlignment="Left" Margin="299,122,0,0" VerticalAlignment="Top" Width="75" Click="wheels_large_Click"/>

    </Grid>
</Window>
