SEM_cw2/Payment.xaml

<Window x:Class="SEM_cw2.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM_cw2"
        mc:Ignorable="d"
        Title="Payment" Height="330" Width="450">
    <Grid Background="#FFDEE9FB">
        <Label Content="Payment" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Card number" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cardnumber" HorizontalAlignment="Left" Height="23" Margin="152,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="pay" Content="Pay deposit" HorizontalAlignment="Left" Margin="312,85,0,0" VerticalAlignment="Top" Width="75" Click="pay_Click"/>
        <Button x:Name="print" Content="Print receipt" HorizontalAlignment="Left" Margin="312,148,0,0" VerticalAlignment="Top" Width="75" Click="print_Click"/>
        <Label x:Name="details" Content="Left to pay:" HorizontalAlignment="Left" Margin="44,150,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Label x:Name="leftToPay" Content="Label" HorizontalAlignment="Left" Margin="119,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="358,261,0,0" VerticalAlignment="Top" Width="75" Click="close_Click"/>

    </Grid>
</Window>
